apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wv0kte7wi-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wv0kte7wi-dotnet-basic-gitops